JWT_SECRET_KEY=secret_key_string
JWT_EXPIRATION_TIME=24h
MONGODB_URI=mongodb+srv://admin:A1234567@cluster0.doqiz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=gangaloyegor@gmail.com
EMAIL_PASSWORD=ywadlxqpjmztzcuo